GOOGLE_REDIRECT_URL=https://test-domain/auth/google/callback
GOOGLE_OAUTH_CLIENT_ID=prod_client_id
GOOGLE_OAUTH_CLIENT_SECRET=prod_client_secret
JWT_SECRET_KEY=prod_secret_key

DB_HOST=test-domain
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=require
